<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style_main.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<header>
    <nav class="title">
        <img src="">
        <a href="">University Name</a>
        <a href class="course-listing">Course Listing</a>
    </nav>
    <div class="subtitle">
        <div class="search-label">Search By Course Id: </div>
        <ul>
            <li><div><input type="text"></div></li>
            <li><div><button id="searchBtn" type="button">Find</button></div></li>
        </ul>
    </div>
    </div>
</header>
<div id="content">
</div>
<footer>
    <div class="team-name">Team A</div>
    <div class="copyright">&copy;2017 University</div>
</footer>
</body>
</html>